<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body class="open-sans-<uniquifier>">
       <div>
            <h1>CZ Codes & Web Design</h1>
            <h3>A web designer bringing your vision into sight and making your dreams <span id="underline">come true!</span></h3>
            <button type="input">Let's chat</button>
       </div>
    </body>
</html>


<!-- 
Dave's Devs & Designers
We're a group devs & designers who will help your dream come true.
Let's chat
-->