body{
    background-image: url(img/faded-office.png);
    background-size: cover;
    width: 300px; 
    color: #020202;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    }
h3{
    font-weight: 500;
}


#underline{
    border-bottom: 4px solid #0ea5e9;
    
}

button{
 color: white;
 background-color:#0ea5e9;
 border: 0px solid #0ea5e9;
 padding: 15px 25px;  
 font-family: inherit;
 font-weight: bold; 
 margin: 10px 0 0px 0px
}

